# apache-tomee

./: .gitignore  .tool-versions  Makefile  NOTICE  README.md  buildpack.toml  docker-compose.yml  go.mod  go.sum  integration-tests.yaml  migrate.sh  package.toml.template  test-config.yaml
.github/: CODEOWNERS  pipeline-descriptor.yml
.github/workflows/: create-package.yml  integration-tests.yml  pb-create-package.yml  pb-tests.yml  pb-update-go.yml  pb-update-tomcat-access-logging-support.yml  pb-update-tomcat-lifecycle-support.yml  pb-update-tomcat-logging-support.yml  pb-update-tomee-7-microprofile.yml  pb-update-tomee-7-plume.yml  pb-update-tomee-7-plus.yml  pb-update-tomee-7-webprofile.yml  pb-update-tomee-8-microprofile.yml  pb-update-tomee-8-plume.yml  pb-update-tomee-8-plus.yml  pb-update-tomee-8-webprofile.yml  pb-update-tomee-9-microprofile.yml  pb-update-tomee-9-plume.yml  pb-update-tomee-9-plus.yml  pb-update-tomee-9-webprofile.yml  synchronize-labels.yml  tests.yml  update-postgres-driver.yml  update-tomee-7-microprofile.yml  update-tomee-7-plume.yml  update-tomee-7-plus.yml  update-tomee-7-webprofile.yml  update-tomee-7.yml  update-tomee-8-microprofile.yml  update-tomee-8-plume.yml  update-tomee-8-plus.yml  update-tomee-8-webprofile.yml  update-tomee-8.yml  update-tomee-9-microprofile.yml  update-tomee-9-plume.yml  update-tomee-9-plus.yml  update-tomee-9-webprofile.yml  update-tomee-9.yml
cmd/helper/: main.go
cmd/main/: main.go
hack/: get_shas.sh
helper/: access_logging_support.go  access_logging_support_test.go  dynamic_property_support.go  dynamic_property_support_test.go  environment_property_source_support.go  environment_property_source_support_test.go  init_test.go  managed_datasource_support.go  managed_datasource_support_test.go
integration/: default_test.go  init_test.go  offline_test.go
integration/testdata/: pom.xml
integration/testdata/test-jaxrs-tomee/: pom.xml
integration/testdata/test-jaxrs-tomee-jakarta/: pom.xml
integration/testdata/test-jaxrs-tomee-jakarta/src/main/java/examples/: SimpleEndpoint.java
integration/testdata/test-jaxrs-tomee/src/main/java/examples/: RestApplication.java  SimpleEndpoint.java
integrationtests/: docker-compose.yml  integration-tests.yaml  pom.xml
integrationtests/src/main/java/examples/: DSServlet.java  OKServlet.java  RestApplication.java  SimpleEndpoint.java
integrationtests/src/main/webapp/WEB-INF/: beans.xml
integrationtests/test-jaxrs-tomee-jakarta/: pom.xml
integrationtests/test-jaxrs-tomee-jakarta/src/main/java/examples/: RestApplication.java
resources/: catalina.properties  context-with-datasource.xml  context.xml  logging.properties  server.xml
scripts/: build.sh
tomee/: base.go  base_test.go  build.go  build_test.go  detect.go  detect_test.go  home.go  home_test.go  init_test.go  permissions_matcher_test.go
